MONGO_URI=mongodb+srv://Bismay:Bismay5467@cluster0.usbeazf.mongodb.net/ExamArchive?retryWrites=true&w=majority
MONGO_MAX_POOLSIZE=250
MONGO_TIMEOUT_MS=5000

JWT_SECRET=4gyULNoowaUnNQD

NEXTAUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NODEMAILER_HOST=gmail
NODEMAILER_PORT=587
NODEMAILER_USER=team.sparkmate@gmail.com
NODEMAILER_PASSWORD=qmxndmzwfvaneqtv

DOMAIN_URL=http://localhost:3000
PRODUCTION_URL=https://exam-archive.vercel.app #change this to the link of our current app

CLOUDINARY_API_KEY=248562175314367
NEXT_PUBLIC_CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1/dzorpsnmn
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzorpsnmn
CLOUDINARY_API_SECRET=Wxg_fbYmABS3MajtetX1CxzSEhQ
CLOUDINARY_FOLDER=EXAM:WKhU72luie:ARCHIVE
CLOUDINARY_PRESET=HPkCRg7L0fgTELKlh2CC

REDIS_URL=redis://default:f8a5d32d42dd4799900044fec54866b2@apn1-verified-weevil-33776.upstash.io:33776
